{
  "name": "mrmadclown/laravel-utilities",
  "type": "library",
  "license": "MIT",
  "description": "",
  "require": {
    "php": "^7.3",
    "illuminate/database": "^8.0",
    "illuminate/support": "^8.0",
    "illuminate/console": "^8.0"
  },
  "require-dev": {
  },
  "extra": {
    "laravel": {
      "providers": [
        "MrMadClown\\LaravelUtilities\\ServiceProvider"
      ]
    }
  },
  "authors": [],
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "MrMadClown\\LaravelUtilities\\": "src/"
    }
  }
}
